<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin dashboard</title>
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon">

    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/bootstrap.css">

</head>
<body>

    <section class="dashboard ">
        <div class="side-bar ">
            <div class="logo-container">
                <img src="img/favicon.ico.png" alt="">
                <h4>NIGERIA COLLEGE OF AVIATION TECHNOLOGY</h4>
            </div>

            <div class="menu">
                <div class="menu-items active" >
                    <i class="bi bi-stack"></i>
                    <h5>Dashboard</h5>
                </div>
                <div class="menu-items" >
                    <i class="bi bi-buildings"></i>
                    <h5>Block A</h5>
                </div>
                <div class="menu-items" >
                    <i class="bi bi-buildings"></i>
                    <h5>Block B</h5>
                </div>
                <div class="menu-items" >
                    <i class="bi bi-buildings"></i>
                    <h5>Block C</h5>
                </div>
                <div class="menu-items" >
                    <i class="bi bi-buildings"></i>
                    <h5>Block D</h5>
                </div>
                <div class="menu-items" >
                    <i class="bi bi-buildings"></i>
                    <h5>Block AA</h5>
                </div>
                
            </div>
        </div>

        <div class="main-content"> 
            <div class="top-nav">
                <div class="d-flex">
                    <div class="toggle">
                        <i class="bi bi-list"></i>
                    </div>
    
                    <h3>Welcome, Admin</h3>
                </div>
                
                <div class="profile">
                    <i class="bi bi-person-circle"></i>
                    <i class="bi bi-bell-fill"></i>
                    <i class="bi bi-gear"></i>
                </div>
            </div>

            <!-- -------------intro----------- -->

            <div class="intro">
                <div>
                    <h3>Welcome to Admin Dashboard</h3>
                    <p>NCAT Hostel Management Portal</p>
                </div>

                <form action="">
                    <input type="text" id="" placeholder="Search">
                </form>
            </div>

            <div class="display-section">
                <div class="display">
                    <div>
                        <h1>Welcome to Admin Dashboard</h1>
                        <p>NCAT Hostel Management Portal</p>
                    </div>
                    <img src="img/favicon.ico.png" alt="logo">
                </div>
            </div>

            <div class="summary">
                <h3>Summar</h3>
                <div class="summary-card-cont">
                    <div class="summary-card">
                        <h6>Total Number of Hostels</h6>
                        <div class="numbers t-hostel">
                            <h3>7</h3>
                            <div class="icon">
                                <i class="bi bi-lightbulb-fill"></i>
                            </div>
                        </div>
                    </div>
                    <div class="summary-card ">
                        <h6>Total Number of Rooms</h6>
                        <div class="numbers t-rooms">
                            <h3>300</h3>
                            <div class="icon">
                                <i class="bi bi-diagram-3-fill"></i>  
                            </div>
                        </div>
                    </div>
                    <div class="summary-card ">
                        <h6>Available Rooms</h6>
                        <div class="numbers av-rooms">
                            <h3>100</h3>
                            <div class="icon">
                                <i class="bi bi-save"></i>
                            </div>
                        </div>
                    </div>
                    <div class="summary-card ">
                        <h6>Occupied Rooms</h6>
                        <div class="numbers ocp-rooms">
                            <h3>200</h3>
                            <div class="icon">
                                <i class="bi bi-stars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block-container">
                <h3>Hostels with available Rooms</h3>
                <div class="card-container">
                    <div class="card-item">
                       <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                       <h3>Executive Hostel</h3>
                       <div class="d-flex">
                            <p>Available Rooms</p>
                            <h5><span>43</span></h5>
                       </div>
                    </div>
                    <div class="card-item">
                       <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                       <h3>Executive Hostel</h3>
                       <div class="d-flex">
                            <p>Available Rooms</p>
                            <h5><span>43</span></h5>
                       </div>
                    </div>
                    <div class="card-item">
                       <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                       <h3>Executive Hostel</h3>
                       <div class="d-flex">
                            <p>Available Rooms</p>
                            <h5><span>43</span></h5>
                       </div>
                    </div>
                    <div class="card-item">
                       <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                       <h3>Executive Hostel</h3>
                       <div class="d-flex">
                            <p>Available Rooms</p>
                            <h5><span>43</span></h5>
                       </div>
                    </div>
                   
                </div>
                 
            </div>
        </div>
    </section>
   

    
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>